route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
DELAWARE,3,000000,78AAA0,HSR,5306,,,05
ROCK GARDENS,3,000000,90A5D1,HSR,5310,,,09
WENTWORTH,3,000000,61A5D4,HSR,5299,,,12
UPPER KENILWORTH,3,000000,CD9A49,HSR,5317,,,21
myRide,3,000000,0000FF,HSR,5294,,,myRide
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5321,,,25
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5290,,,55
A-LINE EXPRESS,3,000000,FF0000,HSR,5316,,,20
RYMAL,3,000000,EE9A69,HSR,5330,,,44
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5333,,,55
DUNDAS LOCAL,3,000000,C77456,HSR,5332,,,52
CENTENNIAL,3,000000,BAB3D6,HSR,5334,,,56
ABERDEEN,3,000000,547F8B,HSR,5307,,,06
UPPER KENILWORTH,3,000000,CD9A49,HSR,5274,,,21
UPPER OTTAWA,3,000000,68B92E,HSR,5275,,,22
UPPER GAGE,3,000000,449284,HSR,5276,,,23
UPPER SHERMAN,3,000000,495F5F,HSR,5277,,,24
ANCASTER,3,000000,A82958,HSR,5271,,,16
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5272,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,5273,,,20
WENTWORTH,3,000000,61A5D4,HSR,5313,,,12
PARKDALE,3,000000,9168A1,HSR,5312,,,11
B-LINE EXPRESS,3,000000,DA251D,HSR,5311,,,10
KING,3,000000,0093DD,HSR,5259,,,01
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5278,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,5279,,,26
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5315,,,18
ANCASTER,3,000000,A82958,HSR,5314,,,16
DUNDAS LOCAL,3,000000,C77456,HSR,5289,,,52
UNIVERSITY,3,000000,665F83,HSR,5288,,,51
YORK,3,000000,1373B3,HSR,5309,,,08
SANATORIUM,3,000000,EDB32A,HSR,5281,,,33
UPPER JAMES,3,000000,00923F,HSR,5280,,,27
COLLEGE,3,000000,99AE6A,HSR,5283,,,35
UPPER PARADISE,3,000000,39AD79,HSR,5282,,,34
MOHAWK EAST,3,000000,FFFF00,HSR,5285,,,42
MOHAWK,3,000000,C0DCC0,HSR,5284,,,41
RYMAL,3,000000,EE9A69,HSR,5287,,,44
STONE CHURCH,3,000000,B77F7D,HSR,5286,,,43
COLLEGE,3,000000,99AE6A,HSR,5326,,,35
MOHAWK,3,000000,C0DCC0,HSR,5327,,,41
SANATORIUM,3,000000,EDB32A,HSR,5324,,,33
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5458,,,TC-700
UPPER WELLINGTON,3,000000,42929D,HSR,5322,,,26
UPPER JAMES,3,000000,00923F,HSR,5323,,,27
UPPER SHERMAN,3,000000,495F5F,HSR,5320,,,24
UPPER GAGE,3,000000,449284,HSR,5319,,,23
MOHAWK EAST,3,000000,FFFF00,HSR,5328,,,42
STONE CHURCH,3,000000,B77F7D,HSR,5329,,,43
LOCKE,3,000000,3BB3C2,HSR,5308,,,07
YORK,3,000000,1373B3,HSR,5266,,,08
LOCKE,3,000000,3BB3C2,HSR,5265,,,07
ABERDEEN,3,000000,547F8B,HSR,5264,,,06
DELAWARE,3,000000,78AAA0,HSR,5263,,,05
BAYFRONT,3,000000,96AEBE,HSR,5262,,,04
CANNON,3,000000,7882B4,HSR,5261,,,03
BARTON,3,000000,75C5F0,HSR,5260,,,02
KING,3,000000,0093DD,HSR,5302,,,01
BARTON,3,000000,75C5F0,HSR,5303,,,02
CANNON,3,000000,7882B4,HSR,5304,,,03
BAYFRONT,3,000000,96AEBE,HSR,5305,,,04
PARKDALE,3,000000,9168A1,HSR,5269,,,11
B-LINE EXPRESS,3,000000,DA251D,HSR,5268,,,10
UPPER PARADISE,3,000000,39AD79,HSR,5325,,,34
UPPER OTTAWA,3,000000,68B92E,HSR,5318,,,22
